events {}

http {
    server {
        listen 80;

        location /status {
            alias /usr/share/nginx/html;
            index index.html;
        }

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Additional proxy settings as needed
        }
    }
}